{
  "name": "airpub",
  "version": "0.1.1",
  "description": "a pure front-end blog engine powered by duoshuo API",
  "main": "index.html",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/uglifyjs src/lib/editor.js src/airpub.js src/directives/editor.js src/filters/marked.js src/controllers/global.js src/controllers/base.js src/controllers/archive.js src/controllers/single.js src/controllers/admin.js src/addons/meta.js -o dist/airpub.min.js --source-map dist/airpub.min.js.map --source-map-url airpub.min.js.map",
    "serve": "node_modules/.bin/serve --no-less .",
    "watch": "node_modules/.bin/rewatch src/*.js src/**/*.js -c 'npm run build'",
    "dev": "npm run serve & npm run watch",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duoshuo/airpub.git"
  },
  "bugs": {
    "url": "https://github.com/duoshuo/airpub/issues"
  },
  "keywords": [
    "air",
    "publish",
    "press",
    "airpub",
    "cms",
    "blog",
    "blog platform",
    "angular"
  ],
  "devDependencies": {
    "serve": "~1.4.0",
    "uglify-js": "^2.4.15",
    "rewatch": "~0.2.2"
  }
}
