{
  "name": "airpub",
  "version": "0.1.0",
  "description": "a pure front-end blog platform powered by APIs and built upon love",
  "main": "index.html",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node_modules/.bin/serve --no-less .",
    "less": "node_modules/.bin/lessc -x src/less/airpub.less dist/css/airpub.min.css",
    "watch": "node_modules/.bin/rewatch src/less/*.less src/less/**/*.less -c 'npm run less'",
    "build": "node_modules/.bin/uglifyjs src/javascript/airpub.js src/javascript/directives/editor.js src/javascript/filters/marked.js src/javascript/controllers/global.js src/javascript/controllers/base.js src/javascript/controllers/archive.js src/javascript/controllers/single.js src/javascript/controllers/admin.js -o dist/javascript/airpub.min.js --source-map dist/javascript/airpub.min.js.map --source-map-url airpub.min.js.map",
    "dev": "npm run watch & npm run serve",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/airpub.git"
  },
  "bugs": {
    "url": "https://github.com/turingou/airpub/issues"
  },
  "keywords": [
    "air",
    "publish",
    "press",
    "airpub",
    "cms",
    "blog",
    "blog platform",
    "angular"
  ],
  "devDependencies": {
    "less": "~1.7.3",
    "rewatch": "~0.2.2",
    "serve": "~1.4.0",
    "uglify-js": "^2.4.15"
  }
}
