{
    "name": "mua",
    "desc": "the missing blog platform built upon love",
    "creator": "o.u.turing@gmail.com",
    "database": {
        "name": "mua_new"
    },
    "public": "./public",
    "views": "./views",
    "uploads": "./public/uploads",
    "duoshuo": {
        "short_name": "candydemo",
        "secret": "055834753bf452f248602e26221a8345"
    }
}